<?php
	// User to fetch data from;
	$xfireuser  = "RealUsername";

	// Secondary user to authenticate with
        $xfirelogin = "SecretUsername";
        $xfirepass  = "SecretPassword";

	// Minimum amount of game time (in seconds) before game is displayed.
	// Tweaking this can hide games just started and stopped. Default is all.
	$xfiretime  = 300;

	// Uniform resource locators
	$xfireflags = "http://media.xfire.com/images/flags/"; // Filename = country.gif
        $xfireicons = "http://media.xfire.com/xfire/xf/images/icons/"; // Filename = shortname.gif
        $xfiregames = "http://www.xfire.com/xml/".$xfireuser."/user_gameplay/";
        $xfirehosts  = "http://www.xfire.com/xml/".$xfireuser."/user_servers/";


	// Define standard ports to hide them from web page.
        // Format = "shortname:port";
	$defaultport[] = "arma2:2302";   // ArmA II
	$defaultport[] = "arma2oa:2302"; // ArmA II Operation Arrowhead
	$defaultport[] = "mcrft:25565";  // Minecraft
	$defaultport[] = "tspeak3:9987"; // TeamSpeak 3

?>
